AUTH0_CLIENT_ID=NN4U9SfvteIISTjxY61LxdD2QJns6kA5
AUTH0_DOMAIN=dev-lno02uvp.auth0.com
AUTH0_CLIENT_SECRET=FyN6US0wExROI4d2wP1yExBLQHLBLpQiupGaZt2sNNpvKl0n-Nxs64FqtyE_r4Mj
AUTH0_SCOPE= 'openid profile offline_access email '
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
SESSION_COOKIE_SECRET=ca93fee0d6e5885048c5a0387fabc36e
SESSION_COOKIE_LIFETIME=7200
DB_URI=mongodb+srv://myportfolio:BvAukGgF1SWlAQdX@cluster0-rfglz.mongodb.net/test
NAMESPACE=https://portfolio-bryant.now.sh